PizzeriaApp/PizzeriaApp/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PizzeriaApp.ViewModel"
             x:Class="PizzeriaApp.CartPage">

    <ContentPage.BindingContext>
        <vm:CartViewModel></vm:CartViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Button Text="Замовити" HorizontalOptions="CenterAndExpand" WidthRequest="1000" 
                BackgroundColor="Green" TextColor="White" FontSize="18" VerticalOptions="End"></Button>
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       
                                       IconImageSource="delete.png"
                                       BackgroundColor="#CC0000"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Grid ColumnDefinitions="*,*,*"
                          RowDefinitions="160,1">
                            <Frame BorderColor="LightGray"
                               Padding="3"
                               Margin="5">
                                <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Name}"
                               FontSize="15"/>

                            <StackLayout Grid.Column="3" VerticalOptions="Center"
                                         Orientation="Vertical"
                                         Margin="40,0,0,0">
                                 <Button Text=""
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}, 
                                            Path=DecreaseQuantityCommand}"
                                        VerticalOptions="Center"
                                        WidthRequest="40"/>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}, 
                                            Path=Quantity}"
                                       TextColor="{StaticResource BlackColor}"
                                       VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                  <Button Text="+"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CartViewModel}}, 
                                            Path=IncreaseQuantityCommand}"
                                        VerticalOptions="Center"
                                        WidthRequest="40"/> 
                            </StackLayout>

                            <Frame Grid.Column="2"
                               CornerRadius="5"
                               HasShadow="True"
                               Margin="0"
                               Padding="0"
                               BackgroundColor="{StaticResource StylishGrayColor}"
                               WidthRequest="60"
                               HeightRequest="35"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BorderColor="Gray">
                                <Label  Text="{Binding Price, StringFormat='{0:C2}'}"
                                            Style="{StaticResource ProductPriceLabelStyle}"/>
                            </Frame>
                            <BoxView Grid.Row="1"
                                 HeightRequest="2"
                                 Grid.ColumnSpan="4"
                                 BackgroundColor="Gray"/>
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Header>
                <Grid BackgroundColor="Black"
                          HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Total:"
                           FontSize="20"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="End"
                           TextColor="White"></Label>
                    <Frame Grid.Column="2"
                               CornerRadius="5"
                               HasShadow="True"
                               Margin="0"
                               Padding="0"
                               BackgroundColor="White"
                               WidthRequest="60"
                               HeightRequest="35"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BorderColor="White"
                           >
                        <Label  Text="{Binding TotalPrice, StringFormat='{0:C2}'}"
                                TextColor="Black"
                                            Style="{StaticResource ProductPriceLabelStyle}"/>
                    </Frame>

                </Grid>
            </CollectionView.Header>

        </CollectionView>
    </Grid>

</ContentPage>