PizzeriaApp/PizzeriaApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PizzeriaApp.ViewModel"
             x:Class="PizzeriaApp.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:RegisterViewModel x:Name="user"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="12" HorizontalOptions="FillAndExpand">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="#161616" Offset="0"/>
                                <GradientStop Color="#30343F" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Path Margin="-20,0" Data="m132.34,154.23002l209.00002,0l0,0.66666c-66.50001,28 -156.50001,72.87853 -209.00002,96.76573l0,-97.43239z"
                      Stroke="#1C375C" Fill="#FFBE00" HeightRequest="220" Aspect="Fill" ></Path>
                <Image  Grid.Row="0" Margin="5,-20,0,0"  Source="logo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="150" VerticalOptions="Start" HorizontalOptions="Start" ></Image>
                <Label Grid.Row="1"  Text="Зареєструйтесь" Margin="0,-70,0,0" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                <Label Grid.Row="1"  Text="{Binding Message}" Margin="0,-90,0,0" FontSize="25" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>

                <Entry  Text="{Binding Email}" Keyboard="Email" Grid.Row="2" Margin="0,-30,0,0" Placeholder="Пошта" PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Text="{Binding Username}" Grid.Row="3"  Placeholder="Ім'я" PlaceholderColor="White" TextColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry  Text="{Binding Password}" Grid.Row="4"  Placeholder="Пароль" PlaceholderColor="White" TextColor="White" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Entry Text="{Binding NumberPhone}" Keyboard="Telephone" Grid.Row="5"  Placeholder="Номер телефону" PlaceholderColor="White" TextColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                <Button Command="{Binding Register}" Grid.Row="6" Text="Зареєструватись"   TextColor="Black" BackgroundColor="White" CornerRadius="20"></Button>

                <Label Grid.Row="7" Margin="0,-10,0,0"  TextColor="White" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Уже зареєстровані? Увійдіть">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToLoginPage_OnClicked"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Path Grid.Row="7" Margin="-20,0" Data="m333.5114,204.27502l115.48359,-59l-0.00813,123.08816c-101.06176,0.76114 -113.03789,-0.51177 -246.99185,-0.49297l131.51639,-63.59519z"
                      Stroke="#1C375C" Fill="#FFBE00" HeightRequest="143" Aspect="Fill" ></Path>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>