PizzeriaApp/PizzeriaApp/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzeriaApp.UserPage">
    <ContentPage.Content>
       
        
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="12" HorizontalOptions="FillAndExpand">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStopCollection>
                                <GradientStop Color="#161616" Offset="0"/>
                                <GradientStop Color="#30343F" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>


                <Label Grid.Row="1"  Text="Налаштування" Margin="0,30,0,0" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"></Label>
                <StackLayout Grid.Row="2" Spacing="30" Margin="0,30,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="EMAIL:"  Background="white" TextColor="black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
                        <Label  x:Name="Email"    TextColor="White" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="Ім'я користувача" Background="white" TextColor="black"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Label>
                        <Entry  x:Name="UserName" TextColor="White"  HorizontalOptions="StartAndExpand" Margin="20,0,0,0" VerticalOptions="CenterAndExpand" ></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="Пароль" Background="white" TextColor="black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
                        <Entry  x:Name="Password"   TextColor="White" IsPassword="True" Margin="20,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ></Entry>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="Номер телефону"  Background="white" TextColor="black" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"></Label>
                        <Editor x:Name="NumberPhone" AutoSize="TextChanges"  Keyboard="Telephone"  Margin="20,0,0,0" TextColor="White"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Editor>
                    </StackLayout>

                    <Button  Text="Зберегти" x:Name="SaveButton"  TextColor="Black" BackgroundColor="White" CornerRadius="20"></Button>
                    <Button  Text="Вийти з акаунту" x:Name="LogOut" HorizontalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="50" TextColor="OrangeRed" BackgroundColor="White" CornerRadius="20"></Button>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>